# Telergam bot token
ConnectionStrings__Telegram="<bot_token>"

# Telergam Chat ID
AppOptions__FeedbackChatId=<chat_id>

# Answer for start command
AppOptions__Start="<start_text>"

# Enable data transfer if version 0.1.* was previously used 
Migrator__EnableMigratorFromV01=true

# Automatically apply database schema changes
Migrator__UpdateDatabase=true